# soj-backend

./: .gitignore  README.md  pom.xml
sql/: soj.sql
src/main/java/com/shiro/soj/: SojBackendApplication.java
src/main/java/com/shiro/soj/annotation/: AuthCheck.java
src/main/java/com/shiro/soj/aop/: AuthInterceptor.java  LogAspect.java
src/main/java/com/shiro/soj/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java
src/main/java/com/shiro/soj/config/: CorsConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/shiro/soj/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/shiro/soj/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/shiro/soj/enums/: ErrorCode.java  JudgeInfoMessageEnum.java  QuestionLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/shiro/soj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shiro/soj/interceptors/: LoginInterceptor.java
src/main/java/com/shiro/soj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/shiro/soj/judge/codeSandBox/: CodeSendBox.java  CodeSendBoxFactory.java  CodeSendBoxProxy.java
src/main/java/com/shiro/soj/judge/codeSandBox/impl/: ExampleCodeSendBox.java  RemoteCodeSendBox.java  ThirdPartyCodeSendBox.java
src/main/java/com/shiro/soj/judge/codeSandBox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/shiro/soj/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/shiro/soj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/shiro/soj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/shiro/soj/model/dto/questionSubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/shiro/soj/model/dto/user/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/shiro/soj/model/entity/: Question.java  QuestionSubmit.java  User.java
src/main/java/com/shiro/soj/model/vo/: QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/shiro/soj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/shiro/soj/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/soj/utils/: JwtUtil.java  SqlUtils.java  ThreadLocalUtil.java
src/main/java/enums/: ErrorCode.java  JudgeInfoMessageEnum.java  QuestionLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
src/test/java/com/shiro/soj/: SendCodeBoxTest.java  SojBackendApplicationTests.java
